@relation golf

@attribute Temperature {cold,freezing,hot,warm}
@attribute Clouds {clear,overcast,partlyCloudy,percipitation}
@attribute Wind {calm,gusty,heavy,light}
@attribute PlayGolf {yes,no}

@data
cold,clear,calm,yes
cold,overcast,calm,no
cold,partlyCloudy,calm,yes
cold,percipitation,calm,no
cold,clear,gusty,no
cold,overcast,gusty,no
cold,partlyCloudy,gusty,no
cold,percipitation,gusty,no
cold,clear,heavy,no
cold,overcast,heavy,no
cold,partlyCloudy,heavy,no
cold,percipitation,heavy,no
cold,clear,light,yes
cold,overcast,light,no
cold,partlyCloudy,light,no
cold,percipitation,light,no
freezing,clear,calm,no
freezing,overcast,calm,no
freezing,partlyCloudy,calm,no
freezing,percipitation,calm,no
freezing,clear,gusty,no
freezing,overcast,gusty,no
freezing,partlyCloudy,gusty,no
freezing,percipitation,gusty,no
freezing,clear,heavy,no
freezing,overcast,heavy,no
freezing,partlyCloudy,heavy,no
freezing,percipitation,heavy,no
freezing,clear,light,no
freezing,overcast,light,no
freezing,partlyCloudy,light,no
freezing,percipitation,light,no
hot,clear,calm,no
hot,overcast,calm,yes
hot,partlyCloudy,calm,no
hot,percipitation,calm,yes
hot,clear,gusty,yes
hot,overcast,gusty,yes
hot,partlyCloudy,gusty,yes
hot,percipitation,gusty,no
hot,clear,heavy,no
hot,overcast,heavy,no
hot,partlyCloudy,heavy,no
hot,percipitation,heavy,no
hot,clear,light,yes
hot,overcast,light,yes
hot,partlyCloudy,light,yes
hot,percipitation,light,no
warm,clear,calm,yes
warm,overcast,calm,yes
warm,partlyCloudy,calm,yes
warm,percipitation,calm,no
warm,clear,gusty,yes
warm,overcast,gusty,yes
warm,partlyCloudy,gusty,yes
warm,percipitation,gusty,no
warm,clear,heavy,no
warm,overcast,heavy,no
warm,partlyCloudy,heavy,no
warm,percipitation,heavy,no
warm,clear,light,yes
warm,overcast,light,yes
warm,partlyCloudy,light,yes
warm,percipitation,light,no
